<!DOCTYPE html>
<html>
  <head>
    <title>Readit</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    {% for file in js_files %}
    <script type="text/javascript" src="{{file}}"></script>
    {% endfor %}

    <script src="https://unpkg.com/@yaireo/tagify"></script>
    <script src="https://unpkg.com/@yaireo/tagify@3.1.0/dist/tagify.polyfills.min.js"></script>
    <link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .info-div {
        z-index: 0;
        height: 100%;
        max-height: 900px;
        overflow-y: scroll;
      }
 
      .swd-button {
          background: #11c3ff linear-gradient(to bottom, transparent, #009bcf);
          border: 1px solid white;
          border-radius: 5px;
          color: white;
          display: inline-block;
          font: bold 12px Arial, Helvetica, sans-serif;
          padding: 10px 15px;
          text-decoration: none;
          text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 10px;">
      <h1 class="text-center">Readit</h1>
      <hr />
    </div>

    <!-- create two columns -->
    <div class="container" style="margin-top: 10px;">
    <div class="row">
      <div class="col-md" style="margin-left: 10px;">
        <label for="tags" id="tags_str" style="margin-bottom: 8px;">Enter tags:</label>
        <input name='tags' value='' class="form-control" autofocus>
        <button type="button" class="swd-button" id="get_data_btn" href="#" style="margin-top: 15px;">Analyze</button>
      </div>
      <div class="col-md">
        
      </div>
    </div>
  </div>
  <hr />

    <div class="row">
      <div class="col-md text-center info-div" style="margin-left: 15px;">
        <h3>Posts</h3>
      </div>

      <div class="col-md text-center summary">
        <label for="num_sents" id="num_sents_str">Number of sentences: 10</label></br>
        <input type="range" class="custom-range" min="1" max="20" value="10" id="num_sents">
        <h3>Summary:</h3>
        <div class="h-1 p-3 bg-light border rounded-3 info-summary" style="margin: 10px">
          
        </div>
      </div>
    </div>

    <script>
      var input = document.querySelector('input[name=tags]');

      //  initialize Tagify on the above input node reference
      new Tagify(input)
    </script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
